name=basic-scalajs
description=The boilerplate for a basic Scala.js project
version=0.1.0-SNAPSHOT
organizationName = com.axiom
projectName = MyScalaJsProject
sbtVersion = maven(org.scala-sbt, sbt, stable)
